*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --accent-color: #404bbf;
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --primary-text-color: #434455;
  --headings-color: #2e2f42;
  --brand-color: #4d5ae5;
  --background-color: #ffffff;
  --team-background-color: #f4f4fd;
  --subtle-background-color: #e7e9fc;
}
body {
  font-family: var(--primary-font);
  color: var(--primary-text-color);
  background-color: var(--background-color);
  font-size: 16px;
}

/* =====Components========= */

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

/* =====Reset======== */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}
/* Utils */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
  color: inherit;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
}

/* =======MENU========= */
.page-header {
  border-bottom: 1px solid var(--subtle-background-color);
}
.page-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-container {
  display: flex;
  align-items: center;
}
.logo {
  color: var(--headings-color);
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo-header {
  margin-right: 76px;
}

.logo-first {
  color: var(--brand-color);
}

.menu-item {
  padding-top: 24px;
  padding-bottom: 24px;
}
.menu-link {
  color: var(--headings-color);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
}

.email:hover,
.email:focus {
  color: var(--accent-color);
}
.phone-number:hover,
.phone-number:focus {
  color: var(--accent-color);
}

.menu {
  display: flex;
  gap: 40px;
  margin-right: auto;
}
.address-list {
  display: flex;
  gap: 40px;
}

/* =======HERO========== */
.hero-title {
  margin: 0 auto 48px;
  max-width: 496px;

  color: var(--background-color);
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}
/* !!!!!!Temporary Background color!!!!! */
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1440px;
  background-color: var(--headings-color);
  text-align: center;
}

.hero-button {
  display: inline-block;
  text-align: center;
  padding: 16px 32px;
  min-width: 169px;
  border: 1px solid transparent;

  font-family: inherit;
  color: var(--background-color);
  background-color: var(--brand-color);
  cursor: pointer;
  border-radius: 4px;
}
.hero-button:hover {
  background-color: var(--accent-color);
}

/* ======FEATURES/SECTION 1======== */
.features {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-subtitle {
  color: var(--headings-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.section-description {
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.section-list {
  display: flex;
  gap: 24px;
}
.features-subtitle {
  margin-bottom: 8px;
  width: 264px;
}
.features-item {
  flex-basis: calc((100% - 72px) / 4);
}

/* ===========WHAT ARE WE DOING/SECTION 2======== */
.projects {
  padding-bottom: 120px;
}
.section-title {
  margin-bottom: 72px;

  color: var(--headings-color);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.projects-image {
  border: 1px solid var(--subtle-background-color);
}
.projects-item {
  flex-basis: calc((100% - 48px) / 3);
}

/* ===========OUR TEAM/SECTION 3======== */
.team {
  background-color: var(--team-background-color);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-item {
  background-color: var(--background-color);
  flex-basis: calc((100% - 72px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-description {
  padding: 32px 16px;
  text-align: center;
}
.team-subtitle {
  margin-bottom: 8px;
}
/* =========FOOTER================= *  

/* !!!!!!!!!!!!!!!!!===Temporarily background====== */
.footer {
  background-color: var(--headings-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.logo-second {
  color: var(--team-background-color);
}
.footer-text {
  width: 264px;
  color: var(--subtle-background-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 16px;
}

/* =======PORTFOLIO PAGE============= */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-category {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.portfolio-button {
  display: inline-block;
  padding: 12px 24px;
  border: 1px solid var(--subtle-background-color);
  border-radius: 4px;

  font-family: inherit;
  color: var(--brand-color);
  background-color: var(--subtle-background-color);
  font-weight: 500;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--background-color);
  background-color: var(--accent-color);
}
.portfolio-list-name {
  margin-bottom: 8px;

  color: var(--headings-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.portfolio-description {
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.portfolio-text {
  padding: 32px 0 32px 16px;
  border-right: 1px solid var(--subtle-background-color);
  border-bottom: 1px solid var(--subtle-background-color);
  border-left: 1px solid var(--subtle-background-color);
}
.portfolio-list-item {
  flex-basis: calc((100% - 48px) / 3);
}
